# TarefaGPS3

./: build.gradle  gradle.properties  settings.gradle
Avancada/: build.gradle
Avancada/src/androidTest/java/com/example/avancada/: ExampleInstrumentedTest.java
Avancada/src/main/java/com/example/avancada/: Cryptography.java  Rec.java  Reconciliation.java  Region.java  RestrictedRegion.java  SubRegion.java  TimeUtil.java  Utility.java
Avancada/src/test/java/com/example/avancada/: ExampleUnitTest.java
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tarefagps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tarefagps/: Coletor.java  LocationService.java  MainActivity.java
app/src/main/res/drawable/: navigation.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tarefagps/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
