plugins {
    alias(libs.plugins.androidLibrary)
    id 'maven-publish'
}

android {
    namespace 'com.example.avancada'
    compileSdk 34

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

publishing {
    publications {
        bar(MavenPublication) {
            groupId "com.example"
            artifactId "avancada"
            version "1.1.1"

            artifact("$buildDir/outputs/aar/Avancada-debug.aar")
        }
    }

    repositories {
        maven {
            name = "GithubPackages"
            url = uri("https://maven.pkg.github.com/Rian-Pinas/TarefaGPS3")
            credentials {
                username = usuario
                password = token
            }
        }
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    //Dependencia da Criptografia e conversão Json
    implementation libs.security.crypto
    implementation libs.jackson.databind

    //Utilização da Biblioteca
    implementation 'com.example:avancada:1.1.1'

    //Reconciliação
    implementation libs.ejml.all
}