plugins {
    alias(libs.plugins.androidApplication)
}

android {
    namespace 'com.example.tarefagps'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.tarefagps"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    //Permissão do binding no código
    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    //Dependencia da google play services para acessar localização
    implementation libs.play.services.location

    //Dependencia do mapa utilizado no projeto
    implementation libs.osmdroid.android

    //Link entre a biblioteca criada e o App
    implementation project(':Avancada')

    //Dependencia do banco de dados Firestore
    implementation 'com.google.firebase:firebase-firestore:24.8.1'
}